:root {
  --button-white--text: rgb(29, 111, 182);
  --button-white--background: rgb(208, 220, 231);
  --button-blue--text: rgb(208, 220, 231);
  --button-blue--background: rgb(29, 111, 182);
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: rgb(248, 252, 255);
  font-size: 16px;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.button--white {
  display: inline-block;
  max-width: 289px;
  width: 100%;
  background: var(--button-white--background);
  padding: 18px 30px;
  text-align: center;
  color: var(--button-white--text);
  border-radius: 100px;
  font-weight: 500;
}

.button--white:hover {
  color: var(--button-blue--text);
  background: var(--button-blue--background);
  transition: all .7s;
}

/* @keyframes button-recolor {
  0% {
    color: var(--button-white--text);
    background: var(--button-white--background);
  }

  100% {
    color: var(--button-blue--text);
    background: var(--button-blue--background);
  }
} */

/* ============================================header============================================= */
.header {
  padding: 30px 0;
}

.container--header {
  max-width: 1230px;
  padding: 0 15px;
}

.header__inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: auto / 1fr auto 1fr; 
  align-items: center;
}

.nav__list--header {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 30px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.social__item {
  padding-left: 30px;
}
/* =============================================hero============================================= */

.hero {
  --text--color: white;
  --paragraph--size: 24px;
  padding: 125px 0;
  position: relative;
}

.container--hero {
  max-width: 289px;
  padding: 0 auto; 
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__video::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(16, 46, 73, .8);
}

.hero__title {
  font-size: 52px;
  font-weight: 600;
  color: var(--text--color);
}

.hero__content {
  max-width: 254px;
  width: 100%;
  height: 138px;
  margin: 50px auto 0;
  display: grid;  
  grid-template: repeat(3, 1fr) / 40px 1fr;
  align-items: center;
  row-gap: 15px;
}

.content__text {
  font-size: var(--paragraph--size);
  color: var(--text--color);
}

.text__first {
  grid-area: 1 / 2 / 2 / 2;
  
}

.text__second {
  grid-area: 2 / 2 / 3 / 2;
  
}

.text__third {
  grid-area: 3 / 2 / 4 / 2;
  
}

.content__image--first {
  grid-area: 1 / 1 / 2 / 1;
}

.content__image--second{
  grid-area: 2 / 1 / 3 / 1;
}

.content__image--third {
  grid-area: 3 / 1 / 4 / 1;
} 


.hero__button {
  margin-top: 40px;
}

/* =============================================catalog============================================= */

.catalog {
  padding: 120px 0;
}

.container--catalog {
  max-width: 1230px;
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}

.block__link {
  max-width: 282px;
  width: 100%;
  height: 1170px;
  border: 2px solid rgb(208, 220, 231);
  position: relative;
}

.catalog__nav {
  max-width: 144px;
  width: 100%;
  height: 300px;
  margin: 30px 108px 0 30px;
}

.catalog__block {
  position: sticky;
  top: 30px;
}

.nav__list--catalog {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.block__cards {
  margin-left: auto;
}

.block__cards--first {
  max-width: 792px;
  width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 24px;
}


.cards__main--first {
  grid-area: 1 / 1 / 3 / 3;
}

.cards__main--second {
  grid-area: 3 / 3 / -1 / -1;
}

.cards__content--first {
  position: relative;
}

.cards__content--main {
  font-size: 0;
  position: absolute;
  bottom: 0;
}

.cards__content--info {
  position: absolute;
  bottom: 0;
  font-size: 0;
}

.cards__content--first:hover .cards__content--info {
  max-width: 180px;
  width: 100%;
  background: rgba(29, 111, 182, 0.7);
  padding: 17px 42px;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 16px;
  color: white;
  transition: all .7s;
}

.cards__content--first:hover .cards__content--main {
  max-width: 384px;
  width: 100%;
  background: rgba(29, 111, 182, 0.7);
  padding: 37px 119px;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 24px;
  color: white;
  transition: all .7s;
}

.block__cards--second {
  max-width: 792px;
  height: 100%;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 24px;
  margin-left: auto;
  margin-top: 120px;
}

.cards__content--second {
  position: relative;
}

.cards__content--sale {
  max-width: 130px;
  width: 100%;
  text-align: center;
  padding: 18px 30px;
  color: var(--button-white--text);
  background: rgb(248, 252, 255);
  border-radius: 0px 100px 100px 0px;
  /* font-size: 0px; */
  position: absolute;
  left: -1px;
  top: 30px;
}

@keyframes scale-window {
  0% {
    width: 0px;
    font-size: 0px;
  }

  100% {
    font-size: 16px;
    max-width: 130px;
    width: 100%;
    text-align: center;
    padding: 18px 30px;
    color: var(--button-white--text);
    background: rgb(248, 252, 255);
    border-radius: 0px 100px 100px 0px;
  }
}

.cards__sale:hover .cards__content--sale {
  background-color: var(--button-blue--background);
  color: var(--button-blue--text);
  transition: all 1s;
  /* animation: scale-window 1s; */
}

.button__catalog {
  margin: 30px 48px 30px 47px;
}

.cards__content--second {
  max-width: 384px;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(208, 220, 231);
  
}

/* =============================================footer============================================= */

.footer {
  padding: 30px 0;
  background: rgb(120, 128, 136);
  color: white;
  text-align: center;
}

.footer__block {
  width: 212px;
  margin: 0 auto;
  display: grid;
  grid-template: auto / 20px 1fr;
}
.footer__text {
  align-self: center;
}










